global
  log /dev/log  local2 info
  log /dev/log  local1 notice
  chroot /var/lib/haproxy
  #stats socket /run/haproxy/admin.sock mode 660 level admin
  stats timeout 30s
  user haproxy
  group haproxy
  daemon

  # Default ciphers to use on SSL-enabled listening sockets.
  # For more information, see ciphers(1SSL).

defaults
  log global
  mode  tcp
  option  tcplog
  option  dontlognull
  option  redispatch
  timeout connect 5000
  timeout client  50000
  timeout server  50000

peers mypeers
    peer centos.qlc.in 192.168.1.187:7999
    peer amv4.qlc.net 192.168.1.47:7999

frontend front-session
  bind 192.168.1.187:80
  #bind *:80	
  default_backend back-session

backend back-session
  balance roundrobin 
  mode tcp 
  #server ha1 192.168.1.191:8080 check port 8080 
  stick-table type ip size 200k peers mypeers
  stick on src
  server be1 192.168.1.187:8080 check
  server be2 192.168.1.47:8080 check
